<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonCycle - Premium Pre-Owned Rides</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        /* === Color Variables === */
        :root {
            --dark-bg: #121212; /* Deep Black/Dark Grey */
            --primary-blue: #08d3ff; /* Sky Blue/Neon Accent */
            --card-bg: #1e1e1e;
            --text-light: #f0f0f0;
            --text-muted: #aaaaaa;
            --shadow-glow: 0 0 10px rgba(8, 211, 255, 0.6);
            --shadow-hover: 0 0 20px rgba(8, 211, 255, 1);
            --danger-color: #ff4d4d; /* Red for sold out */
            --success-color: #28a745; /* Green for available */
            --warning-color: #ffc107; /* Yellow for upcoming */
        }

        /* === Base Styles === */
        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            font-family: 'Segoe UI', Arial, sans-serif;
            padding-top: 60px; /* Space for fixed navbar */
        }
        
        .navbar {
            background-color: rgba(18, 18, 18, 0.95) !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .nav-link, .navbar-brand {
            color: var(--text-light) !important;
        }

        .nav-link:hover, .navbar-brand:hover {
            color: var(--primary-blue) !important;
        }

        /* === Neon Button Style === */
        .btn-neon {
            background-color: var(--primary-blue);
            color: var(--dark-bg);
            border: 2px solid var(--primary-blue);
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: var(--shadow-glow);
            transition: all 0.3s ease-in-out;
            border-radius: 5px; /* Slightly rounded */
        }

        .btn-neon:hover {
            background-color: #00e0ff; /* Slightly brighter blue */
            color: var(--dark-bg);
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }
        
        .btn-danger-neon {
            background-color: var(--danger-color);
            color: var(--dark-bg);
            border: 2px solid var(--danger-color);
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.6);
            pointer-events: none; /* Disable interaction */
            opacity: 0.8;
        }
        .btn-danger-neon:hover {
            background-color: #ff6666;
            box-shadow: 0 0 20px rgba(255, 77, 77, 1);
        }

        /* === Search & Filter Section (Zomato/Swiggy Style) === */
        .filter-area {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow-glow);
            margin-bottom: 30px;
        }
        
        /* Input and Select styling for dark theme */
        .form-control, .form-select {
            background-color: #2a2a2a;
            color: var(--text-light);
            border: 1px solid #444;
            transition: border-color 0.3s;
        }
        .form-control:focus, .form-select:focus {
            background-color: #3a3a3a;
            color: var(--text-light);
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 0.25rem rgba(8, 211, 255, 0.25);
        }
        .form-control::placeholder {
            color: var(--text-muted);
        }

        /* === Product Card Styles (Lighting and Hover) === */
        .bike-card {
            background-color: var(--card-bg);
            border: 1px solid #333;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.4s ease-in-out;
            margin-bottom: 25px;
            cursor: pointer; /* Indicate clickability */
            /* Initial glow/lighting effect */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(8, 211, 255, 0.1);
            position: relative;
        }

        .bike-card:hover {
            transform: scale(1.03);
            border-color: var(--primary-blue);
            box-shadow: var(--shadow-hover);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        
        .card-body {
            padding: 15px;
        }

        .card-title {
            color: var(--primary-blue);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .price-tag {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--danger-color); /* Reddish highlight for price */
        }
        
        .info-tag {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.85rem;
            z-index: 5; /* Ensure badge is on top */
        }
        .status-available { background-color: var(--success-color); color: white; }
        .status-sold { background-color: var(--danger-color); color: white; }
        .status-upcoming { background-color: var(--warning-color); color: var(--dark-bg); }

        /* === Custom Section Styles (Category/About) === */
        .category-section {
            text-align: center;
            padding: 40px 0;
        }
        
        .category-card {
            color: white;
            padding: 25px;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: var(--shadow-glow);
            cursor: pointer;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid transparent; /* Base border for hover effect */
        }
        /* Specific styles for Bike Category Card */
        .category-card.bike-style {
            background-color: #005063; /* Darker blue background */
            border-color: #005063;
        }
        .category-card.bike-style:hover {
            transform: translateY(-8px);
            background-color: #00708f;
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-blue);
        }
        /* Specific styles for Car Category Card */
        .category-card.car-style {
            background-color: #404040; /* Dark grey for cars */
            border-color: #404040;
        }
        .category-card.car-style:hover {
            transform: translateY(-8px);
            background-color: #606060;
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-blue);
        }

        .category-card h3 {
            margin-bottom: 10px;
        }
        .category-card i {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        /* About Us specific styling */
        #about-us-section {
            text-align: center;
            padding: 50px 0;
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow-glow);
        }
        .circular-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-blue);
            box-shadow: 0 0 15px rgba(8, 211, 255, 0.8);
            margin-bottom: 25px;
        }
        
        /* Modal Custom Styles */
        .modal-content {
            background-color: var(--card-bg);
            color: var(--text-light);
            border: 2px solid var(--primary-blue);
            border-radius: 10px;
            box-shadow: var(--shadow-hover);
        }
        .modal-header {
            border-bottom: 1px solid rgba(8, 211, 255, 0.4);
        }
        .modal-footer {
            border-top: 1px solid rgba(8, 211, 255, 0.4);
        }
        .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%); /* Makes it white */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-brand { font-size: 1.2rem; }
            .filter-area .col-md-5, .filter-area .col-md-3, .filter-area .col-md-1 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .filter-area .row > div {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-motorcycle text-info me-2"></i> ᴀʟᴘʜᴀ 360
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#category-section">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-us-section">About Us</a></li>
                    <li class="nav-item">
                        <a class="btn btn-neon ms-3" href="#" data-bs-toggle="modal" data-bs-target="#uploadBikeModal">
                            <i class="fas fa-upload me-1"></i> Sell Your Ride
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5" id="home">
        
        <div class="filter-area">
            <h2 class="text-center text-info mb-4">Find Your Ride: Quick Search</h2>
            <div class="row g-3">
                
                <div class="col-md-4">
                    <select class="form-select" id="filter-category" onchange="updateBrands()">
                        <option value="">All Categories</option>
                        <option value="bike">Bikes</option>
                        <option value="car">Cars</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <select class="form-select" id="filter-brand">
                        <option value="">All Brands</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <input type="text" class="form-control" id="bike-search" placeholder="Search by Model (e.g., Pulsar, Swift)">
                </div>

                <div class="col-md-3">
                    <input type="number" class="form-control" id="filter-min-price" placeholder="Min Price">
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" id="filter-max-price" placeholder="Max Price">
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" id="filter-max-km" placeholder="Max KM">
                </div>

                <div class="col-md-3">
                    <button class="btn btn-neon w-100" onclick="applyFilters()">
                        <i class="fas fa-search me-1"></i> Search
                    </button>
                </div>
            </div>
        </div>

        <h2 class="text-info border-bottom border-primary-subtle pb-2 mb-4">Available Listings</h2>
        <div class="row" id="listings-container">
            <div class="col-12 text-center text-muted py-5" id="no-results-message" style="display: none;">
                <i class="fas fa-exclamation-circle fa-3x mb-3"></i>
                <h3>Sorry, no matching rides found!</h3>
                <p>Please try adjusting your search filters or check back later for new arrivals.</p>
                <button class="btn btn-neon mt-3" onclick="clearFilters()">Clear Filters</button>
            </div>
        </div>
        
        <div id="category-section" class="category-section my-5">
            <h2 class="text-info mb-4 border-bottom border-primary-subtle pb-2 mx-auto" style="width: fit-content;">Explore Categories</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="category-card bike-style" onclick="setCategoryFilter('bike')">
                        <h3><i class="fas fa-motorcycle me-2"></i> Bikes & Scooters</h3>
                        <p>Sport, Cruiser, Commuter, and Scooters.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="category-card car-style" onclick="setCategoryFilter('car')">
                        <h3><i class="fas fa-car me-2"></i> Cars & SUVs</h3>
                        <p>Hatchbacks, Sedans, and SUVs.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-us-section" class="my-5 p-4 rounded">
            <h2 class="text-info mb-3">About ALPHA 360</h2>
            <img src="img/IMG_8914.PNG" alt="ALPHA 360 Logo" class="circular-img">
            <p>ALPHA 360 is the premium digital marketplace for certified pre-owned vehicles, inspired by the efficiency and user experience of platforms like Swiggy and Zomato. Our mission is to connect buyers and sellers with speed, trust, and transparency. Every listing comes with detailed specs, verified images, and a clear path to contact the seller.</p>
            <p>We believe in providing the best quality second-hand bikes and cars, ensuring every customer finds their perfect ride with confidence. Our rigorous inspection process guarantees reliability and performance, making your buying experience seamless and enjoyable.</p>
        </div>

    </main>

    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-info">Booking & Contact Seller</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-3">To connect with the seller for the <strong id="modal-item-name"></strong>, please provide your details below.</p>
                    <div class="mb-3">
                        <label for="contact-name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="contact-name">
                    </div>
                    <div class="mb-3">
                        <label for="contact-phone" class="form-label">Your Phone Number</label>
                        <div class="input-group">
                             <span class="input-group-text" style="background-color: #2a2a2a; color: var(--text-light);">+91</span>
                            <input type="tel" class="form-control" id="contact-phone">
                        </div>
                        <div class="form-text text-muted">Seller will call you to discuss.</div>
                    </div>
                    <p class="mt-3 text-center text-info">Or call our helpline: **+91 90423 10697**</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #444; border: none;">Close</button>
                    <button type="button" class="btn btn-neon" onclick="submitBooking()">Submit Request</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-info" id="details-modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="" class="img-fluid rounded mb-3" id="details-modal-image" alt="Product Image">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="price-tag" id="details-modal-price"></span>
                                <span class="badge" id="details-modal-status"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-2"><strong class="text-info">Model:</strong> <span id="details-modal-model"></span></p>
                            <p class="mb-2"><strong class="text-info">Brand:</strong> <span id="details-modal-brand"></span></p>
                            <p class="mb-2"><strong class="text-info">Category:</strong> <span id="details-modal-category"></span></p>
                            <p class="mb-2"><strong class="text-info">Kilometers:</strong> <span id="details-modal-km"></span> KM</p>
                            <p class="mb-2"><strong class="text-info">Year:</strong> <span id="details-modal-year"></span></p>
                            <p class="mb-2"><strong class="text-info">Location:</strong> <span id="details-modal-location"></span></p>
                            <p class="mb-2"><strong class="text-info">Description:</strong> <span id="details-modal-description"></span></p>
                            
                            <button class="btn btn-neon w-100 mt-4" id="details-modal-book-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
                                <i class="fas fa-phone-alt me-1"></i> Book Now / Contact Seller
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="uploadBikeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-info">Sell Your Bike/Car</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-3">Fill in the details for your vehicle and we'll help you find a buyer!</p>
                    <div class="mb-3">
                        <label for="upload-category" class="form-label">Category</label>
                        <select class="form-select" id="upload-category">
                            <option value="bike">Bike</option>
                            <option value="car">Car</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="upload-brand" class="form-label">Brand</label>
                        <input type="text" class="form-control" id="upload-brand" placeholder="e.g., Bajaj, Maruti, Honda">
                    </div>
                    <div class="mb-3">
                        <label for="upload-model" class="form-label">Model Name</label>
                        <input type="text" class="form-control" id="upload-model" placeholder="e.g., Pulsar NS200, Swift Dzire">
                    </div>
                    <div class="mb-3">
                        <label for="upload-price" class="form-label">Expected Price (₹)</label>
                        <input type="number" class="form-control" id="upload-price" placeholder="e.g., 85000">
                    </div>
                    <div class="mb-3">
                        <label for="upload-km" class="form-label">Kilometers Driven</label>
                        <input type="number" class="form-control" id="upload-km" placeholder="e.g., 25000">
                    </div>
                    <div class="mb-3">
                        <label for="upload-year" class="form-label">Manufacturing Year</label>
                        <input type="number" class="form-control" id="upload-year" placeholder="e.g., 2019">
                    </div>
                    <div class="mb-3">
                        <label for="upload-location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="upload-location" placeholder="e.g., Chennai">
                    </div>
                    <div class="mb-3">
                        <label for="upload-image" class="form-label">Upload Image</label>
                        <input type="file" class="form-control" id="upload-image">
                        <div class="form-text text-muted">Max 5MB per image. (Currently not functional, placeholder image used)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #444; border: none;">Cancel</button>
                    <button type="button" class="btn btn-neon" onclick="submitListing()">Submit Listing</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alertModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-warning" id="alert-modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="alert-modal-body">
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #444; border: none;">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // --- Dummy Data (In a real app, this would come from a server/API) ---
        let allListings = [
            {
                id: 1,
                category: 'bike',
                brand: 'KTM',
                model: 'RC',
                price: 180000,
                km: 15000,
                year: 2021,
                location: 'Chennai',
                image: 'img/rc.jpeg', // Placeholder image
                description: 'Sporty KTM RC, well maintained. ALPHA 360 certified.',
                status: 'available'
                },
            {
                id: 2,
                category: 'bike',
                brand: 'Royal Enfield',
                model: 'Classic 350',
                price: 120000,
                km: 8500,
                year: 2022,
                location: 'Coimbatore',
                image: 'img/HD-wallpaper-royal-enfield-bike-bullet-classic-350.jpg', // Placeholder image
                description: 'Well-maintained, single owner, comfortable cruiser. Perfect for long rides.',
                status: 'available'
            },
            {
                id: 3,
                category: 'car',
                brand: 'Hyundai',
                model: 'i10',
                price: 350000,
                km: 45000,
                year: 2018,
                location: 'Bangalore',
                image: 'i-10  car.jpg', // Placeholder image
                description: 'Compact hatchback, excellent for city driving. Low mileage for its age.',
                status: 'available'
            },
             {
                id: 4,
                category: 'bike',
                brand: 'TVS',
                model: 'RTR',
                price: 80000,
                km: 18000,
                year: 2020,
                location: 'Chennai',
                image: 'img/rtr.jpg', // Placeholder image
                description: 'Sporty KTM RC, well maintained. ALPHA 360 certified.',
                status: 'available'
                },
            {
                id: 4,
                category: 'bike',
                brand: 'Plusar',
                model: 'NS 200',
                price: 95000,
                km: 17000,
                year: 2019,
                location: 'Chennai',
                image: 'img/NS 200.jpeg', // Placeholder image
                description: 'Powerful street fighter, well-maintained, slight wear and tear. Great for enthusiasts.',
                status: 'sold' // Example of a sold item
            },
            {
                id: 6,
                category: 'car',
                brand: 'Maruti Suzuki',
                model: 'Swift Dzire',
                price: 480000,
                km: 60000,
                year: 2017,
                location: 'Hyderabad',
                image: 'img/swift.jpeg', // Placeholder image
                description: 'Family sedan, good condition, ideal for long drives. Fuel efficient.',
                status: 'available'
            },
            {
                id: 7,
                category: 'bike',
                brand: 'KTM',
                model: 'Duke 390',
                price: 210000,
                km: 12000,
                year: 2020,
                location: 'Pune',
                image: 'img/rc.jpeg', // Placeholder image
                description: 'Aggressive styling, thrilling performance. A true beast on the road.',
                status: 'available'
            },
            {
                id: 8,
                category: 'car',
                brand: 'Honda',
                model: 'City',
                price: 650000,
                km: 30000,
                year: 2020,
                location: 'Delhi',
                image: 'img/city.jpeg', // Placeholder image
                description: 'Premium sedan with spacious interiors and reliable Honda engine.',
                status: 'upcoming' // Example of an upcoming item
            },
        ];

        let currentFilteredListings = [...allListings]; // Working copy of listings

        const listingsContainer = document.getElementById('listings-container');
        const noResultsMessage = document.getElementById('no-results-message');
        const filterCategory = document.getElementById('filter-category');
        const filterBrand = document.getElementById('filter-brand');

        let selectedBookingItem = null; // To hold the item being booked


        // --- Helper Functions ---

        function formatPrice(price) {
            return `₹ ${price.toLocaleString('en-IN')}`;
        }

        function getStatusBadgeClass(status) {
            switch (status) {
                case 'available': return 'bg-success status-available';
                case 'sold': return 'bg-danger status-sold';
                case 'upcoming': return 'bg-warning status-upcoming';
                default: return 'bg-secondary';
            }
        }
        function getStatusBadgeText(status) {
            switch (status) {
                case 'available': return 'Available';
                case 'sold': return 'Sold Out!';
                case 'upcoming': return 'Upcoming';
                default: return 'Status Unknown';
            }
        }

        // --- Render Listings ---
        function renderListings(listings) {
            listingsContainer.innerHTML = '';
            if (listings.length === 0) {
                noResultsMessage.style.display = 'block';
                return;
            } else {
                noResultsMessage.style.display = 'none';
            }

            listings.forEach(item => {
                const col = document.createElement('div');
                col.className = 'col-lg-4 col-md-6 listing-card'; // Bootstrap grid classes
                col.setAttribute('data-id', item.id); // Store ID for easy lookup

                let bookButtonHTML = '';
                let cardOpacityClass = ''; // For dimming sold/upcoming items

                if (item.status === 'sold') {
                    bookButtonHTML = `<button class="btn btn-danger-neon w-100 mt-2" disabled>
                                        <i class="fas fa-times-circle me-1"></i> SOLD OUT
                                    </button>`;
                    cardOpacityClass = 'opacity-75'; // Dim sold out items
                } else if (item.status === 'upcoming') {
                    bookButtonHTML = `<button class="btn btn-secondary w-100 mt-2" disabled style="background-color: #555; border-color:#555">
                                        <i class="fas fa-clock me-1"></i> COMING SOON
                                    </button>`;
                    cardOpacityClass = 'opacity-75'; // Dim upcoming items
                } else {
                    // For available items, attach the booking modal functionality
                    bookButtonHTML = `<button class="btn btn-neon w-100 mt-2" onclick="openBookingModal(${item.id}, event)">
                                        <i class="fas fa-phone-alt me-1"></i> Book Now
                                    </button>`;
                }


                col.innerHTML = `
                    <div class="bike-card ${cardOpacityClass}" onclick="openDetailsModal(${item.id})">
                        <img src="${item.image}" class="card-img-top" alt="${item.brand} ${item.model}">
                        <div class="status-badge ${getStatusBadgeClass(item.status)}">${getStatusBadgeText(item.status)}</div>
                        <div class="card-body">
                            <h5 class="card-title">${item.brand} ${item.model}</h5>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="price-tag">${formatPrice(item.price)}</span>
                                <span class="info-tag"><i class="${item.category === 'bike' ? 'fas fa-tachometer-alt' : 'fas fa-road'}"></i> ${item.km.toLocaleString('en-IN')} KM</span>
                            </div>
                            <p class="card-text text-muted">Model: ${item.year} | Location: ${item.location}</p>
                            ${bookButtonHTML}
                        </div>
                    </div>
                `;
                listingsContainer.appendChild(col);
            });
        }

        // --- Filter Logic ---
        function applyFilters() {
            const searchQuery = document.getElementById('bike-search').value.toLowerCase();
            const minPrice = parseFloat(document.getElementById('filter-min-price').value) || 0;
            const maxPrice = parseFloat(document.getElementById('filter-max-price').value) || Infinity;
            const maxKm = parseFloat(document.getElementById('filter-max-km').value) || Infinity;
            const category = filterCategory.value;
            const brand = filterBrand.value; 

            currentFilteredListings = allListings.filter(item => {
                const matchesSearch = item.brand.toLowerCase().includes(searchQuery) || 
                                      item.model.toLowerCase().includes(searchQuery);
                const matchesPrice = item.price >= minPrice && item.price <= maxPrice;
                const matchesKm = item.km <= maxKm;
                const matchesCategory = !category || item.category === category;
                const matchesBrand = !brand || item.brand === brand;

                return matchesSearch && matchesPrice && matchesKm && matchesCategory && matchesBrand;
            });

            renderListings(currentFilteredListings);
        }

        // --- Brand Filter Update Logic ---
        function updateBrands() {
            const selectedCategory = filterCategory.value;
            const uniqueBrands = new Set();
            
            allListings.forEach(item => {
                if (!selectedCategory || item.category === selectedCategory) {
                    uniqueBrands.add(item.brand);
                }
            });

            filterBrand.innerHTML = '<option value="">All Brands</option>';
            Array.from(uniqueBrands).sort().forEach(brand => {
                const option = document.createElement('option');
                option.value = brand;
                option.textContent = brand;
                filterBrand.appendChild(option);
            });
            applyFilters(); // Re-apply filters after updating brands
        }

        // --- Clear Filters ---
        function clearFilters() {
            document.getElementById('bike-search').value = '';
            document.getElementById('filter-min-price').value = '';
            document.getElementById('filter-max-price').value = '';
            document.getElementById('filter-max-km').value = '';
            document.getElementById('filter-category').value = '';
            updateBrands(); // This will also call applyFilters
        }

        // --- Category Filter Link Handler ---
        function setCategoryFilter(category) {
            filterCategory.value = category;
            updateBrands(); // This will trigger applyFilters
        }

        // --- Modal Functionality ---

        function openBookingModal(itemId, event) {
            // Stop propagation to prevent the details modal from opening too if clicked on card's button
            if (event) event.stopPropagation();
            
            selectedBookingItem = allListings.find(item => item.id === itemId);
            if (!selectedBookingItem) return;

            document.getElementById('modal-item-name').textContent = `${selectedBookingItem.brand} ${selectedBookingItem.model}`;
            
            // Show contact modal
            const contactModal = new bootstrap.Modal(document.getElementById('contactModal'));
            contactModal.show();
        }

        function submitBooking() {
            const name = document.getElementById('contact-name').value;
            const phone = document.getElementById('contact-phone').value;
            
            if (!name || !phone) {
                showAlert('Missing Details', 'Please provide your name and phone number to contact the seller.');
                return;
            }

            // In a real app, you would send this data to a server
            
            // Close all modals
            bootstrap.Modal.getInstance(document.getElementById('contactModal')).hide();

            // Show success alert
            showAlert('Success! 🎉', `Thank you, ${name}! Your request for the **${selectedBookingItem.brand} ${selectedBookingItem.model}** has been sent. The seller will contact you at +91 ${phone}.`);
            
            // Clear inputs (optional)
            document.getElementById('contact-name').value = '';
            document.getElementById('contact-phone').value = '';
        }

        function openDetailsModal(itemId) {
            const item = allListings.find(i => i.id === itemId);
            if (!item) return;

            document.getElementById('details-modal-title').textContent = `${item.brand} ${item.model} (${item.year})`;
            document.getElementById('details-modal-image').src = item.image;
            document.getElementById('details-modal-price').textContent = formatPrice(item.price);
            
            const statusBadge = document.getElementById('details-modal-status');
            statusBadge.className = `badge ${getStatusBadgeClass(item.status)}`;
            statusBadge.textContent = getStatusBadgeText(item.status);

            document.getElementById('details-modal-model').textContent = item.model;
            document.getElementById('details-modal-brand').textContent = item.brand;
            document.getElementById('details-modal-category').textContent = item.category.charAt(0).toUpperCase() + item.category.slice(1);
            document.getElementById('details-modal-km').textContent = item.km.toLocaleString('en-IN');
            document.getElementById('details-modal-year').textContent = item.year;
            document.getElementById('details-modal-location').textContent = item.location;
            document.getElementById('details-modal-description').textContent = item.description;

            const bookBtn = document.getElementById('details-modal-book-btn');
            if (item.status === 'available') {
                bookBtn.classList.remove('btn-danger-neon', 'disabled');
                bookBtn.classList.add('btn-neon');
                bookBtn.disabled = false;
                bookBtn.innerHTML = '<i class="fas fa-phone-alt me-1"></i> Book Now / Contact Seller';
                // Attach click handler for the book button in the details modal
                bookBtn.onclick = function(e) { 
                    openBookingModal(item.id, e);
                };
            } else {
                 bookBtn.classList.remove('btn-neon');
                 bookBtn.classList.add('btn-danger-neon', 'disabled');
                 bookBtn.disabled = true;
                 bookBtn.innerHTML = `<i class="fas fa-times-circle me-1"></i> ${getStatusBadgeText(item.status).toUpperCase()}`;
                 bookBtn.onclick = null; // Remove handler
            }

            const detailsModal = new bootstrap.Modal(document.getElementById('detailsModal'));
            detailsModal.show();
        }


        function showAlert(title, message) {
            document.getElementById('alert-modal-title').textContent = title;
            document.getElementById('alert-modal-body').innerHTML = message;
            const alertModal = new bootstrap.Modal(document.getElementById('alertModal'));
            alertModal.show();
        }

        function submitListing() {
            // Simple validation for required fields
            const requiredFields = ['upload-category', 'upload-brand', 'upload-model', 'upload-price', 'upload-km', 'upload-year', 'upload-location'];
            let allValid = true;
            requiredFields.forEach(id => {
                if (!document.getElementById(id).value) {
                    allValid = false;
                }
            });

            if (!allValid) {
                 showAlert('Incomplete Form', 'Please fill in all the required fields.');
                 return;
            }

            // In a real app, you would handle file upload and data submission here
            // For now, we'll just simulate success.
            
            bootstrap.Modal.getInstance(document.getElementById('uploadBikeModal')).hide();
            showAlert('Listing Submitted', 'Your vehicle details have been submitted for review. We will contact you shortly to finalize the listing!');
            // Reset the form (optional)
            document.getElementById('upload-brand').value = '';
            document.getElementById('upload-model').value = '';
            document.getElementById('upload-price').value = '';
            document.getElementById('upload-km').value = '';
            document.getElementById('upload-year').value = '';
            document.getElementById('upload-location').value = '';
            document.getElementById('upload-image').value = ''; // Clear file input
        }

        // --- Initial Load ---
        document.addEventListener('DOMContentLoaded', () => {
            updateBrands(); // Initialize brands dropdown and calls applyFilters
            // applyFilters is now inside updateBrands to ensure brand options are correct from the start
        });

        
    </script>

</body>
</html>